{
  "devDependencies": {
    "@acai.sh/cli": "^0.0.3",
    "@types/bun": "latest"
  },
  "name": "mbgc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.12",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "supabase": "^2.105.0"
  }
}
