{
  "devDependencies": {
    "@acai.sh/cli": "^0.0.3",
    "@types/bun": "latest"
  },
  "name": "mbgc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "supabase": "^2.105.0"
  }
}
